name=HyperOTA
version=3.1.0
author=VISIONAAX
category=Communication
maintainer=VISIONAAX<visionaax@gmail.com>
sentence=Blockchain based OTA updates made slick and simple for everyone!
paragraph=An OTA library which uses HyperUpdates VM (blockchain) to securly deliver over-the-air updates for wireless microcontrollers.
url=https://github.com/VISIONAAX/Hyper-Updates/HyperOTA
architectures=esp8266,esp32,rp2040
